/run/initialize

/MolPol/gen               moller
/MolPol/filename          results_MolPol.root
/MolPol/calculateLevchuk  true
/MolPol/targetPolPct      0.08523
/MolPol/radCorrections    true
/MolPol/remollMS          true
/MolPol/seed              8675309

/MolPol/thcommin          50   deg
/MolPol/thcommax          130  deg
/MolPol/phimin           -22.5 deg
/MolPol/phimax            7.5  deg

/MolPol/fz                6.9  cm
/MolPol/fy                0.0  cm
/MolPol/fx                0.0  cm
/MolPol/xsmear            0.2  mm
/MolPol/ysmear            0.2  mm

/field/MagSourceMode      1
/field/setQ1T             0.25
/field/setQ2T             0.05
/field/setQ3T             0.0
/field/setQ4T             0.1
/field/setQ5T             0.296
/field/setQ6T             3.5

/MolPol/beamE             2.2 GeV

/gun/particle             e-

/field/update

/run/beamOn               100000
