/run/initialize

/MolPol/gen               moller
/MolPol/filename          testNewEMFieldClass.root
/MolPol/calculateLevchuk  false
/MolPol/targetPolPct      0.075
/MolPol/radCorrections    false
/MolPol/remollMS          false
/MolPol/seed              8675309

/MolPol/beamE             2.05642 GeV

#####     NARROW TEST RANGE     #####
/MolPol/thcommin          80 deg
/MolPol/thcommax          100 deg
/MolPol/phimin            -5 deg
/MolPol/phimax            5  deg

/field/setSolenoid        3.0
#/field/setQ1T            0.038
/field/setQ1M             ../Q1_map_1011G_precisionReduced.table   1011   380
/field/setQ2T             0.17
/field/setQ3T             0.0
/field/setQ4T             0.056
#/field/setDipT            0.303
/field/setDipM            ../lilly_map_3.0kG_precisionReduced.table   3.0   3.03
/field/update

/run/beamOn               50
