/run/initialize

/MolPol/gen               moller
/MolPol/filename          MolPol_REMOLL.root
/MolPol/calculateLevchuk  true
/MolPol/targetPolPct      0.075
/MolPol/radCorrections    true
/MolPol/remollMS          true
/MolPol/seed              50

/MolPol/fz                6.9 cm

/MolPol/thcommin          70 deg
/MolPol/thcommax          110 deg
/MolPol/phimin            -25 deg
/MolPol/phimax            25  deg

/field/MagSourceMode      1

/field/setQ1T             -0.171
/field/setQ2T             0.131
/field/setQ3T             0.096
/field/setQ4T             0.206
/field/setQ5T             0.700

#/MolPol/emin             1.063 GeV
#/MolPol/emax             1.063 GeV
#/MolPol/beamE            10.6 GeV
/MolPol/beamE             5.0 GeV
#/MolPol/beamE            8.5 GeV
#/MolPol/beamE            4.5 GeV

/gun/particle             e-

/field/update

/run/beamOn               50000
