/run/initialize

#GENERAL: GENERATOR TYPES: moller, LUND, beam
/MolPol/gen               moller
/MolPol/filename          sample.root

#GENERATOR EFFECTS
/MolPol/calculateLevchuk  true
/MolPol/targetPolPct      0.08005
/MolPol/radCorrections    true
/MolPol/remollMS          true
/MolPol/seed              5674661

#STEPPING ACTION OPTIONS
/MolPol/Step/krypteffect  true 
/MolPol/Step/onlymollers  true

#GENERATED PHASE SPACE
/MolPol/thcommin          70.0  deg
/MolPol/thcommax          110.0  deg
/MolPol/phimin           -10.00      deg
/MolPol/phimax            10.00      deg

#BEAM INFORMATION: TARGET LADDER AT 67.4 mm - YCORRECTOR CENTER AT -251.0 mm
/MolPol/fx                0.0      mm
/MolPol/fy                0.0      mm
/MolPol/fz               -232.6    mm
/MolPol/xsmear            0.0      mm
/MolPol/ysmear            0.0      mm
/MolPol/beamRotZX         0.0     rad
/MolPol/beamRotZY         0.0     rad
/MolPol/beamE            11.0     GeV

#FIELD INFORMATION
/field/MagSourceMode      1
/field/setQ1T            -0.5
/field/setQ2T            -0.5
/field/setQ3T             0.35
/field/setQ4T             0.5
/field/setQ5T             1.2
/field/setQ6T             0.0

#GEOMETRY MODIFIABLES
/MolPol/Geo/jawWidth          3.7  cm
/MolPol/Geo/targetPosition   67.4  mm
/MolPol/Geo/targetThickness  0.01  mm

#GEOMETRY MODIFICATIONS FOR GEM TRACKERS (SET POSITIONS FIRST, THEN BUILD)
/MolPol/Geo/GEM1X 0.0 cm
/MolPol/Geo/GEM1Y -31.82 cm
/MolPol/Geo/GEM1Z 560.0 cm
/MolPol/Geo/GEM2X 0.0 cm
/MolPol/Geo/GEM2Y -36.6206 cm
/MolPol/Geo/GEM2Z 608.6156 cm
/MolPol/Geo/GEM3X 0.0 cm
/MolPol/Geo/GEM3Y -40.075 cm
/MolPol/Geo/GEM3Z 656.7486 cm
/MolPol/Geo/buildTracking     

#MAGNET OFFSET INFORMATION
#/field/setQ1YOffset       0.530   mm
#/field/setQ2XOffset       0.500   mm
#/field/setQ4XOffset       0.250   mm
#/field/setQ4YOffset       0.600   mm

#YVES SOL OFFSETS 2019 MARCH 2.137 GeV X=.28mm,Y:-0.47,XROT:0.0042*deg,YROT:0.00077*deg
#/field/setQ6XOffset       0.28   mm
#/field/setQ6YOffset      -0.47    mm
#/field/setQ6XRot         -0.0042  deg
#/field/setQ6YRot          0.00077 deg

#FIELD UPDATE COMMAND MUST BE MADE AFTER FIELD DEFINITIONS
/field/update
/gun/particle             e-
/run/beamOn               500